Scale:1.02	Mismatch:1e-08
Coefficients per PVLIM-PQ switches: [19, 23, 21, 25]

Power balance:

Total generated power (MVA):							137959.61498887118 + 31572.517806298692j
Total demanded power (MVA):							135086.097 + 29587.935600000004j
Total power through branches and shunt elements (mismatch) (MVA):		2873.5179888712305 + 1984.582810378987j

Comparison between generated power and demanded plus mismatch power (MVA):	137959.61498887118 + 31572.517806298692j  =  137959.61498887124 + 31572.51841037899j

Comparison between active power losses 'Ploss' and active power
through branches and shunt elements 'Pmismatch' (MW):				2873.517987625705 = 2873.5179888712305