Scale:1.02	Time:0.02644968032836914 sg	Mismatch:1e-08
Coefficients per PVLIM-PQ switches: [15]

Power balance:

Total generated power (MVA):							326.6747793406937 + 41.20650207002079j
Total demanded power (MVA):							321.3 + 117.30000000000001j
Total power through branches and shunt elements (mismatch) (MVA):		5.374779340693724 + -76.09349794597044j

Comparison between generated power and demanded plus mismatch power (MVA):	326.6747793406937 + 41.20650207002079j  =  326.67477934069376 + 41.20650205402957j

Comparison between active power losses 'Ploss' and active power
through branches and shunt elements 'Pmismatch' (MW):				5.374779341059051 = 5.374779340693724