Scale:1.02	Time:18.5114107131958 sg	Mismatch:1e-08
Coefficients per PVLIM-PQ switches: [21, 23, 25, 25]

Power balance:

Total generated power (MVA):							76255.65433182231 + 20697.774782479824j
Total demanded power (MVA):							74520.8634 + 13669.468799999999j
Total power through branches and shunt elements (mismatch) (MVA):		1734.7909318222864 + 7028.305982164395j

Comparison between generated power and demanded plus mismatch power (MVA):	76255.65433182231 + 20697.774782479824j  =  76255.65433182228 + 20697.774782164393j

Comparison between active power losses 'Ploss' and active power
through branches and shunt elements 'Pmismatch' (MW):				1734.7909318494146 = 1734.7909318222864