Scale:1.02	Mismatch:1e-08
Coefficients per PVLIM-PQ switches: [15, 15]

Power balance:

Total generated power (MVA):							4464.286067381469 + 856.0365665557485j
Total demanded power (MVA):							4326.840000000001 + 1466.76j
Total power through branches and shunt elements (mismatch) (MVA):		137.44606738146797 + -610.7234335207759j

Comparison between generated power and demanded plus mismatch power (MVA):	4464.286067381469 + 856.0365665557485j  =  4464.286067381469 + 856.0365664792241j

Comparison between active power losses 'Ploss' and active power
through branches and shunt elements 'Pmismatch' (MW):				137.44606737605181 = 137.44606738146797