Scale:1.02	Mismatch:1e-08
Coefficients per PVLIM-PQ switches: [15]

Power balance:

Total generated power (MVA):							326.6747793406938 + 41.20650207001777j
Total demanded power (MVA):							321.3 + 117.30000000000001j
Total power through branches and shunt elements (mismatch) (MVA):		5.374779340693795 + -76.09349794597095j

Comparison between generated power and demanded plus mismatch power (MVA):	326.6747793406938 + 41.20650207001777j  =  326.6747793406938 + 41.20650205402906j

Comparison between active power losses 'Ploss' and active power
through branches and shunt elements 'Pmismatch' (MW):				5.374779341058968 = 5.374779340693795