Scale:1.02	Time:0.38936805725097656 sg	Mismatch:1e-08
Coefficients per PVLIM-PQ switches: [15, 15]

Power balance:

Total generated power (MVA):							4464.286067381469 + 856.0365665557513j
Total demanded power (MVA):							4326.840000000001 + 1466.76j
Total power through branches and shunt elements (mismatch) (MVA):		137.44606738146757 + -610.7234335207794j

Comparison between generated power and demanded plus mismatch power (MVA):	4464.286067381469 + 856.0365665557513j  =  4464.2860673814685 + 856.0365664792206j

Comparison between active power losses 'Ploss' and active power
through branches and shunt elements 'Pmismatch' (MW):				137.44606737605434 = 137.44606738146757