Scale: 1.02	Mismatch: 1e-08
Iterations per PVLIM-PQ switches: [5, 3, 3, 2]

Power balance:

Total generated power (MVA):							137959.61587261286 + 31572.52028035794j
Total demanded power (MVA):							135086.097 + 29587.935600000004j
Total power through branches and shunt elements (mismatch) (MVA):		2873.51887261288 + 1984.5846804202097j

Comparison between generated power and demanded plus mismatch power (MVA):	137959.61587261286 + 31572.52028035794j  =  137959.6158726129 + 31572.520280420213j

Comparison between active power losses 'Ploss' and active power
through branches and shunt elements 'Pmismatch' (MW):				2873.5188726067877 = 2873.51887261288