% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HELMpy}
\BIBentryALTinterwordspacing
HELMpy, open source package of power flow solvers, including the Holomorphic
  Embedding Load Flow Method (HELM), developed on Python 3. [Online].
  Available: \url{https://github.com/HELMpy/HELMpy}
\BIBentrySTDinterwordspacing

\bibitem{python}
\BIBentryALTinterwordspacing
Python programming language. [Online]. Available: \url{https://www.python.org/}
\BIBentrySTDinterwordspacing

\bibitem{trias2012holomorphic}
A.~Trias, ``The holomorphic embedding load flow method,'' in \emph{2012 IEEE
  Power and Energy Society General Meeting}, July 2012, pp. 1--8.

\bibitem{GNUAGPLv3}
\BIBentryALTinterwordspacing
GNU Affero General Public License v3.0. [Online]. Available:
  \url{https://opensource.org/licenses/AGPL-3.0}
\BIBentrySTDinterwordspacing

\bibitem{meisel1993system}
J.~Meisel, ``System incremental cost calculations using the participation
  factor load-flow formulation,'' \emph{IEEE transactions on power systems},
  vol.~8, no.~1, pp. 357--363, 1993.

\bibitem{subramanian2014application}
M.~K. Subramanian, ``Application of holomorphic embedding to the power-flow
  problem,'' Master's thesis, Arizona State University, 2014.

\bibitem{rao2016holomorphic}
S.~Rao, Y.~Feng, D.~J. Tylavsky, and M.~K. Subramanian, ``The holomorphic
  embedding method applied to the power-flow problem,'' \emph{IEEE Transactions
  on Power Systems}, vol.~31, no.~5, pp. 3816--3828, 2016.

\bibitem{trias2015fundamentals}
\BIBentryALTinterwordspacing
A.~Trias, ``Fundamentals of the holomorphic embedding load-flow method,'' 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1509.02421}
\BIBentrySTDinterwordspacing

\bibitem{tong2005network}
S.~Tong and K.~N. Miu, ``A network-based distributed slack bus model for dgs in
  unbalanced power flow studies,'' \emph{IEEE Transactions on Power Systems},
  vol.~20, no.~2, pp. 835--842, 2005.

\bibitem{numpy}
\BIBentryALTinterwordspacing
NumPy, fundamental package for scientific computing with Python. [Online].
  Available: \url{http://www.numpy.org/}
\BIBentrySTDinterwordspacing

\bibitem{scipy}
\BIBentryALTinterwordspacing
SciPy, Python-based ecosystem of open-source software. [Online]. Available:
  \url{https://www.scipy.org/}
\BIBentrySTDinterwordspacing

\bibitem{pandas}
\BIBentryALTinterwordspacing
Pandas, Python Data Analysis Library. [Online]. Available:
  \url{https://pandas.pydata.org/}
\BIBentrySTDinterwordspacing

\bibitem{matpower}
R.~D. Zimmerman, C.~E. Murillo-Sanchez, and R.~J. Thomas, ``Matpower:
  Steady-state operations, planning, and analysis tools for power systems
  research and education,'' \emph{IEEE Transactions on Power Systems}, vol.~26,
  no.~1, pp. 12--19, Feb 2011.

\end{thebibliography}
