This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HELMpy user's guide.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in HELMpy
Warning--empty title in HELMpy
Warning--empty journal in HELMpy
Warning--empty year in HELMpy
Warning--empty author in python
Warning--empty title in python
Warning--empty journal in python
Warning--empty year in python
Warning--empty journal in trias2015fundamentals
Warning--empty author in numpy
Warning--empty title in numpy
Warning--empty journal in numpy
Warning--empty year in numpy
Warning--empty author in scipy
Warning--empty title in scipy
Warning--empty journal in scipy
Warning--empty year in scipy
Warning--empty author in pandas
Warning--empty title in pandas
Warning--empty journal in pandas
Warning--empty year in pandas

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            1408 strings with 19313 characters,
and the built_in function-call counts, 6723 in all, are:
= -- 527
> -- 95
< -- 47
+ -- 58
- -- 13
* -- 355
:= -- 1099
add.period$ -- 20
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 102
cite$ -- 34
duplicate$ -- 519
empty$ -- 539
format.name$ -- 16
if$ -- 1491
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 90
newline$ -- 76
num.names$ -- 7
pop$ -- 227
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 518
stack$ -- 0
substring$ -- 257
swap$ -- 357
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 21
while$ -- 25
width$ -- 15
write$ -- 142
(There were 21 warnings)
