\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{HELMpy}
\citation{python}
\citation{trias2012holomorphic}
\citation{GNUAGPLv3}
\citation{meisel1993system}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}License and Terms of Use}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Flow}{2}{section.2}\protected@file@percent }
\citation{trias2012holomorphic}
\citation{subramanian2014application}
\citation{rao2016holomorphic}
\citation{trias2015fundamentals}
\citation{subramanian2014application}
\citation{meisel1993system}
\citation{tong2005network}
\citation{subramanian2014application}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HELM}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{1@xvr}{{}{3}}
\newlabel{1@vr}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Newton-Raphson}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{2@xvr}{{}{3}}
\newlabel{2@vr}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HELM flow chart}}{4}{figure.1}\protected@file@percent }
\newlabel{helmflowchart}{{1}{4}{HELM flow chart}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Distributed Slack Bus Model}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Newton-Raphson flow chart}}{5}{figure.2}\protected@file@percent }
\newlabel{nrflowchart}{{2}{5}{Newton-Raphson flow chart}{figure.2}{}}
\citation{numpy}
\citation{scipy}
\citation{pandas}
\citation{matpower}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Convergence criteria}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to use \textsc  {HELMpy}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software requirements}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input case}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Obtaining a case from \textsc  {Matpower}}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Creating a case:}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functions}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output files}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Running \textsc  {HELMpy}}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparing results}{11}{subsection.3.6}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{IEEEabrv,bibliografia}
\bibcite{HELMpy}{1}
\bibcite{python}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous}{12}{section.4}\protected@file@percent }
\bibcite{trias2012holomorphic}{3}
\bibcite{GNUAGPLv3}{4}
\bibcite{meisel1993system}{5}
\bibcite{subramanian2014application}{6}
\bibcite{rao2016holomorphic}{7}
\bibcite{trias2015fundamentals}{8}
\bibcite{tong2005network}{9}
\bibcite{numpy}{10}
\bibcite{scipy}{11}
\bibcite{pandas}{12}
\bibcite{matpower}{13}
\gdef \@abspage@last{13}
